{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh10080\viewkind0
\deftab372
\pard\tx372\pardeftab372\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 TableView\'ba\'cdscrollView\'b5\'c4\'c1\'aa\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'d7\'b2\'bf\'ca\'c7\'d2\'bb\'b8\'f6bottomscrollview\'a3\'ac\'c9\'cf\'b0\'eb\'b2\'bf\'b7\'d6\'ca\'c7\'d2\'bb\'b8\'f6view\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'d5\'b9\'ca\'be\'a1\'a3\'cf\'c2\'b0\'eb\'b2\'bf\'b7\'d6\'ca\'c7N\'b8\'f1tableview\'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 {{\NeXTGraphic 2A92940A-033D-4571-8D97-629E6F026EE5.png \width8840 \height7760
}¬}\

\f2 \'bf\'aa\'ca\'bc\'c9\'e8\'d6\'c3BottomScrollView\'ce\'aa\'d7\'ee\'b5\'d7\'b2\'bf\'b5\'c4 headerView\'d2\'aa\'d4\'daBottomScrollView\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'bdself.view\'c9\'cf\'a1\'a3\
\
\'ca\'b9\'d3\'c3tableView\'b5\'c4contentoffset \'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\'c1\'bf\'ca\'c7headerView\'b5\'c4\'b8\'df\'b6\'c8 \'ca\'b9\'d3\'c3kvo\'bc\'e0\'cc\'fd\'b1\'ed\'b8\'f1\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'c0\'b4\'b8\'c4\'b1\'e4headerVC\'b5\'c4frame
\f1 \
}